<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeSAC Community</title>

    <!-- 메타 태그 설정, 저자, 키워드, 설명 -->
    <meta name="author" content="codehighway"/>
    <meta name="keywords" content="새싹, 커뮤니티, sesac, community, it, 개발자, 데이터 분석, 데이터 분석가" />
    <meta name="description" content="새싹커뮤니티에서 다양한 정보와 사람들 간의 소통을 해보세요." />

    <!-- 파비콘 -->
    <link rel="icon" href="img/7112640_harmonious_gesture_teamwork_hand_community_icon.ico" />
    <!-- 아이폰 파비콘 -->
    <link rel="apple-touch-icon" href="img/7112640_harmonious_gesture_teamwork_hand_community_icon.ico" />

    <!-- font-awesome-icon -->
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />

    <!-- css -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <header>
        <div class="inner">
            <div class="header-container">
                <div class="title">
                    <a href="#">SeSACommunity</a>
                </div>
                <!-- title -->

                <div class="sign-container">
                    <div class="unsigned">
                        <div class="sign-in"><a href="#">로그인</a></div>
                        <div class="sign-up"><a href="#">회원가입</a></div>
                    </div>
                    <!-- unsigned -->

                    <div class="signed hidden">
                        <div class="dropdown">
                            <div class="dropdown-button">
                                안녕하세요. <span id="nickname">새싹</span>님.
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                            <!-- dropdown-button -->
                            <div class="dropdown-content">
                                <button id="sign-out">로그아웃</button>
                            </div>
                            <!-- dropdown-content -->
                        </div>
                        <!-- dropdown -->
                    </div>
                    <!-- signed -->
                </div>
            </div>
            <!-- header-container -->
        </div>
    </header>
    
    <main>
        <div class="inner">
            <div class="signup-container">
                <h1>안녕하세요. <span class="green">새싹커뮤니티</span>입니다.</h1>
                <div class="signup-form">
                    <input type="text" placeholder="이메일" id="email" />
                    <div class="email-message message">
                        이메일 형식으로 입력해주세요.
                    </div>

                    <input type="password" placeholder="비밀번호" id="password" />
                    <div class="password-message message">
                        영문, 숫자, 특수문자(!@$%^&*)조합 8자 이상 입력
                    </div>

                    <input type="password" placeholder="비밀번호 확인" id="password-confirm" />
                    <div class="password-confirm-message message">
                        비밀번호가 일치하지 않습니다.
                    </div>

                    <input type="text" placeholder="닉네임" id="nickname" />
                    <div class="nickname-message message">
                        한글 또는 영어 2 ~ 10자로 설정해주세요.
                    </div>

                    <input type="button" value="회원가입" id="signup">
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="inner">
            <div class="footer-container">
                <div class="project-name">Connecting the SESACKERs</div>
                <div class="author">개발자: 홍길동</div>
                <div class="author-email">이메일: abc@naver.com</div>
            </div>
            <!-- footer-container -->
        </div>
    </footer>
</body>
</html>